@import '~antd/dist/antd.css';


@font-face {
    font-family: 'zcool-font';
    src: url('./font/zcool-gdh_Regular.ttf');
}

body {
    font-family: 'zcool-font';
}

.pointer {
    cursor: pointer;
}
